<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="webthemez">
    <title>Bakers Paradise</title>
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet"> 
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico"> 
</head> 

<body id="home">

    <header id="header">
        <nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll active"><a href="#home">Home</a></li> 
                        <li class="scroll"><a href="#pricing">Menu</a></li>
                        <li class="scroll"><a href="#about">About</a></li> 
						<li class="scroll"><a href="#portfolio">Gallery</a></li>
                        <li class="scroll"><a href="#contact-us">Contact</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->

    <section id="hero-banner">
             <div class="banner-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                 
                                    <h2><b>Tasty</b> Food For Sure!! </h2>
                                    <p>try wide range of varietys of cakes with us <br/> Freshly Made</p> 
                                
                            </div>
                        </div>
                    </div>
                </div>
    </section><!--/#main-slider--> 
 
 

  
    <section id="pricing">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title wow fadeInDown">Menu</h2>
                <p class="wow fadeInDown">Try our mouth watering and delicious flavours  <br> Dont Wait Just go for It.</p>
            </div> 
                                            <div class="row">
                                                <!-- Menu text, Image or Video iframe -->
                                                      <!-- Menu Card -->
                                                <div class="col-sm-3">
                                                   
                                                    <ul class="menuPrice">
                                                        <li>
                                                            <a href="#">Chocolate cakes<span class="number">$29</span></a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Red Velvet Cake <span class="number">$29</span></a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Butterscoth cakes<span class="number">$19</span></a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Wallnut Cake<span class="number">$16</span></a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Strawberry cakes <span class="number">$22</span></a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Pinneapple cakes <span class="number">$10</span></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!-- Menu Card -->
                                                <div class="col-sm-3">
                                                   
                                                    <ul class="menuPrice">
													<li>
                                                            <a href="#">Swiss chard pancakes <span class="number">$19</span></a>
                                                        </li>
														<li>
                                                            <a href="#">Blackforst cake<span class="number">$19</span></a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Hazelnut cake<span class="number">$22</span></a>
                                                        </li>
														 <li>
                                                            <a href="#">Blueberry Glaze cake<span class="number">$23</span></a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Rasberry Cake <span class="number">$16</span></a>
                                                        </li> 
                                                        <li>
                                                            <a href="#">Icecream cake<span class="number">$12</span></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                               
                                                
                                            </div>
                                        
            <div class="row" style="display:none;">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="0ms">
                        <ul class="pricing">
                            <li class="plan-header">
                                <div class="price-duration">
                                    <span class="price">
                                        $45
                                    </span>
                                    <span class="duration">
                                        per month
                                    </span>
                                </div>

                                <div class="plan-name">
                                    Basic
                                </div>
                            </li>
                            <li><strong>1</strong> DOMAIN</li>
                            <li><strong>100GB</strong> DISK SPACE</li>
                            <li><strong>UNLIMITED</strong> BANDWIDTH</li>
                            <li>SHARED SSL CERTIFICATE</li>
                            <li><strong>10</strong> EMAIL ADDRESS</li>
                            <li><strong>24/7</strong> SUPPORT</li>
                            <li class="plan-purchase"><a class="btn btn-primary" href="#">Get It Now!</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="200ms">
                        <ul class="pricing featured">
                            <li class="plan-header">
                                <div class="price-duration">
                                    <span class="price">
                                        $85
                                    </span>
                                    <span class="duration">
                                        per month
                                    </span>
                                </div>

                                <div class="plan-name">
                                    Business
                                </div>
                            </li>
                            <li><strong>5</strong> DOMAIN</li>
                            <li><strong>500GB</strong> DISK SPACE</li>
                            <li><strong>UNLIMITED</strong> BANDWIDTH</li>
                            <li>SHARED SSL CERTIFICATE</li>
                            <li><strong>30</strong> EMAIL ADDRESS</li>
                            <li><strong>24/7</strong> SUPPORT</li>
                            <li class="plan-purchase"><a class="btn btn-primary" href="#">Get It Now!</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="400ms">
                        <ul class="pricing">
                            <li class="plan-header">
                                <div class="price-duration">
                                    <span class="price">
                                        $125
                                    </span>
                                    <span class="duration">
                                        per month
                                    </span>
                                </div>

                                <div class="plan-name">
                                    Professional
                                </div>
                            </li>
                            <li><strong>10</strong> DOMAIN</li>
                            <li><strong>2GB</strong> DISK SPACE</li>
                            <li><strong>UNLIMITED</strong> BANDWIDTH</li>
                            <li>SHARED SSL CERTIFICATE</li>
                            <li><strong>50</strong> EMAIL ADDRESS</li>
                            <li><strong>24/7</strong> SUPPORT</li>
                            <li class="plan-purchase"><a class="btn btn-primary" href="#">Get It Now!</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="600ms">
                        <ul class="pricing">
                            <li class="plan-header">
                                <div class="price-duration">
                                    <span class="price">
                                        $295
                                    </span>
                                    <span class="duration">
                                        per month
                                    </span>
                                </div>

                                <div class="plan-name">
                                    Extended
                                </div>
                            </li>
                            <li><strong>15</strong> DOMAIN</li>
                            <li><strong>10GB</strong> DISK SPACE</li>
                            <li><strong>UNLIMITED</strong> BANDWIDTH</li>
                            <li>SHARED SSL CERTIFICATE</li>
                            <li><strong>100</strong> EMAIL ADDRESS</li>
                            <li><strong>24/7</strong> SUPPORT</li>
                            <li class="plan-purchase"><a class="btn btn-primary" href="#">Get It Now!</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/#pricing-->
   
   

 <section id="about">
        <div class="container">

            <div class="section-header">
                <h2 class="section-title wow fadeInDown">About Us</h2>
                <p class="wow fadeInDown">We Deliver Fresh And Mouth Watering cakes </p>
            </div>

            <div class="row">
                <div class="col-sm-6 wow fadeInLeft">
                  <img class="img-responsive" src="images/about.png" alt="">
                </div>

                <div class="col-sm-6 wow fadeInRight">
                    <h3 class="column-title">Why Us</h3>
                    <p>The best part about cake is that there can be a large variety of flavors and one can experiment with it quite often. Any
                    flourishing cake shop would vouch by this criteria because variety keeps people interested. In our online cake shop, you
                    would discover a plethora of cake flavors and we take a bit of pride in that. You would find a cake flavor for all your
                    family members, friends, and relatives having varied preferences. Some would demand a chocolate cake while some would
                    demand a pineapple flavored cake. Here, you would find the most innovative mix of cake flavors. For example, in the
                    chocolate category of cake, there is a thrilling chocolate truffle cake, evergreen Black Forest Cake, and the enticing
                    triple chocolate cake. Apart from that red velvet cake, lemon zest cake, orange tangy cake, cheesecake, mango cake,
                    strawberry cake, butterscotch cake, caramel cake, etc. also graces our online portal. Look out for that desirable one
                    and get the cake home delivery without much hassle anywhere in India or abroad.</p>

                    

                   

                </div>
            </div>
        </div>
   
  <section id="portfolio">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title wow fadeInDown">Gallery</h2>
                <p class="wow fadeInDown">Take a Look At our Wide Variety of Flavours </p>
            </div>

            

            <div class="portfolio-items">
                <div class="portfolio-item designing">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/1.jfif" alt="">
                        <div class="portfolio-info">
                            <h3>Name</h3>
                            Some description..
                            <a class="preview" href="images/portfolio/1.jfif" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item mobile development">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/2.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Name</h3>
                             Some description..
                            <a class="preview" href="images/portfolio/2.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item designing">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/3.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Name</h3>
                             Some description..
                            <a class="preview" href="images/portfolio/3.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item mobile">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/4.jfif" alt="">
                        <div class="portfolio-info">
                            <h3>Name</h3>
                            Some description..
                            <a class="preview" href="images/portfolio/4.jfif" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item designing development">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/5.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Name</h3>
                             Some description..
                            <a class="preview" href="images/portfolio/5.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item mobile">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/6.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Name</h3>
                             Some description..
                            <a class="preview" href="images/portfolio/6.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item designing development">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/7.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Name</h3>
                             Some description..
                            <a class="preview" href="images/portfolio/7.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item mobile">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/8.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Name</h3>
                             Some description..
                            <a class="preview" href="images/portfolio/8.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->
            </div>
        </div><!--/.container-->
    </section><!--/#portfolio-->

   

   
    <section id="contact-us">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title wow fadeInDown">Contact Us</h2>
                <p class="wow fadeInDown">LFor More Information Contact Us On Below Mentioned Address</p>
            </div>
        </div>
    </section><!--/#contact-us-->


    <section id="contact">
        
        <div class="container">
            <div class="container contact-info">
                <div class="row">
				  <div class="col-sm-4 col-md-4">
                        <div class="contact-form">
                            <h3>Contact Info</h3>

                            <address>
                              <strong>Bakers Paradise</strong><br>
                             
                              Indore<br>
                              <abbr title="Phone">P:</abbr> (123) 456-7890
                            </address>
					</div></div>
                    <div class="col-sm-8 col-md-8">
                        <div class="contact-form">
                       
							<!--NOTE: Update your email Id in "contact_me.php" file in order to receive emails from your contact form-->
							<form name="sentMessage" id="contactForm"  novalidate>
							<h3>Contact Form</h3>
							<div class="control-group">
							<div class="controls">
							<input type="text" class="form-control" 
							placeholder="Full Name" id="name" required
							data-validation-required-message="Please enter your name" />
							<p class="help-block"></p>
							</div>
							</div> 	
							<div class="control-group">
							<div class="controls">
							<input type="email" class="form-control" placeholder="Email" 
							id="email" required
							data-validation-required-message="Please enter your email" />
							</div>
							</div> 	

							<div class="control-group">
							<div class="controls">
							<textarea rows="10" cols="100" class="form-control" 
							placeholder="Message" id="message" required
							data-validation-required-message="Please enter your message" minlength="5" 
							data-validation-minlength-message="Min 5 characters" 
							maxlength="999" style="resize:none"></textarea>
							</div>
							</div> 		 
							<div id="success"> </div> <!-- For success/fail messages -->
							<button type="submit" class="btn btn-primary pull-right">SUBMIT</button><br />
							</form>
                        </div>
                    </div>
                </div>
            </div>
        </div>   
   </section><!--/#bottom-->

   

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
 <script src="contact/jqBootstrapValidation.js"></script>
 <script src="contact/contact_me.js"></script>
    <script src="js/custom-scripts.js"></script>
</body>
</html>